# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=mysql;port=3306;dbname=codeasg
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

# Urls
# ----
FRONTEND_HOST_INFO    = http://codeasg.loc
BACKEND_HOST_INFO     = http://admin.codeasg.loc
STORAGE_HOST_INFO     = http://storage.codeasg.loc
API_HOST_INFO         = http://api.codeasg.loc

FRONTEND_COOKIE_VALIDATION_KEY = MGL0JGQg7XQvOBQuz6Lnq1VoQOqriJ1k
BACKEND_COOKIE_VALIDATION_KEY = lia0b6ZJpBwXUcJ6XxZYvHLN5ZBEpC5B

GLIDE_SIGN_KEY = PJbS_sAqwbKU1DhtDwvJSdfun26Cxco3
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1